<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg"
    android:layout_marginRight="10dp">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Booking Details"
            android:textColor="#CA4015"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hotelName9"
            android:layout_marginLeft="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/location9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hotelName9"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/typeofroom9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/location9"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/noofrooms9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/typeofroom9"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/customermail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/noofrooms9"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:layout_marginLeft="25dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/checkin9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/customermail"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:layout_marginLeft="25dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/checkout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkin9"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:layout_marginLeft="25dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_hotel"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView13"
            android:layout_marginTop="11dp"
            app:srcCompat="@drawable/ic_location"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView20"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_room_preferences"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView21"
            android:layout_marginTop="9dp"
            app:srcCompat="@drawable/ic_number"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView22"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_email"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView23"
            android:layout_marginTop="11dp"
            app:srcCompat="@drawable/ic_calendar"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView24"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_calendar"
            tools:ignore="VectorDrawableCompat" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>